# frozenlab-hack271120

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: frozenlab-api-1.6.aar  frozenlab-camera-multi-images-1.2.aar  frozenlab-ktx-1.4.aar  frozenlab-ui-1.6.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/frozenlab/hack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frozenlab/hack/: MainActivity.kt  MainAppGlideModule.kt  MainApplication.kt  MainMessagingService.kt  Preferences.kt
app/src/main/java/com/frozenlab/hack/api/: ClassifierApi.kt  HackApi.kt  HackApiContext.kt
app/src/main/java/com/frozenlab/hack/api/models/: ClassifierValue.kt  Department.kt  IssueDetails.kt  IssueItem.kt  Item.kt  OrderDetails.kt  OrderFlowType.kt  OrderItem.kt  OrderPriority.kt  OrderStatus.kt  Performer.kt  PersonName.kt  TypeCard.kt  TypeCards.kt  TypeMessage.kt  TypePerformers.kt  UserProfile.kt
app/src/main/java/com/frozenlab/hack/api/requests/: CreateOrderRequest.kt  FCMRequest.kt  LoginRequest.kt  TextRequest.kt
app/src/main/java/com/frozenlab/hack/api/responses/: NewAccessTokenResponse.kt  RecognitionPartialResponse.kt  RecognitionResponse.kt
app/src/main/java/com/frozenlab/hack/conductor/controller/: AboutAppController.kt  IssueCreateController.kt  IssueViewController.kt  LoginController.kt  MainController.kt  OrderCreateController.kt  OrderViewController.kt
app/src/main/java/com/frozenlab/hack/conductor/controller/base/: BaseController.kt  NestedController.kt  ToolbarController.kt
app/src/main/java/com/frozenlab/hack/custom/view/: DropDownList.kt  NavigationMenuItemView.kt  SpinnerWithLabelCompoundView.kt  TextLabelledView.kt
app/src/main/java/com/frozenlab/hack/recycler/adapter/: DropDownItemAdapter.kt  IssueItemAdapter.kt
app/src/main/java/com/frozenlab/hack/websocket/: Utils.kt  VoiceWebSocketListener.kt
app/src/main/res/color/: selection_text_input_box_stroke.xml  selector_button_background.xml  selector_button_background_on_colored.xml  selector_button_text.xml  selector_button_text_on_colored.xml  selector_button_text_text.xml  selector_text_input_box_stroke.xml
app/src/main/res/drawable/: bg_boarding.xml  bg_gradient.xml  ic_chevron_down_gray_16dp.xml  ic_chevron_up_gray_16dp.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_title.xml  ic_logo_title_vertical_white.xml  ic_mic_active.xml  ic_mic_inactive.xml  ic_round_box_24.xml  ph_transparent_24.xml  ph_transparent_48.xml  selector_toggle_button_background.xml  shape_toggle_button_default.xml  shape_toggle_button_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content_container.xml  adapter_drop_down_item.xml  adapter_issue_item.xml  compound_view_spinner_with_label.xml  controller_about_app.xml  controller_issue_create.xml  controller_issue_view.xml  controller_login.xml  controller_main.xml  frozen_lab_ui_editable_with_label.xml  popup_classification_result.xml  popup_drop_down_list.xml  popup_input_issue_by_voice.xml  view_navigation_menu_item.xml  view_tab_item.xml  view_text_labelled.xml
app/src/main/res/menu/: bottom_menu_confirm.xml  bottom_menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/frozenlab/hack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
