<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_menu_item_notifications"
        android:icon="@drawable/ic_round_notifications_24"
        android:title="@string/notifications"/>

    <item
        android:id="@+id/bottom_menu_item_add"
        android:icon="@drawable/ic_round_add_24"
        android:title="@string/add"/>

    <item
        android:id="@+id/bottom_menu_item_profile"
        android:icon="@drawable/ic_round_person_24"
        android:title="@string/profile"/>

</menu>