<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:background="@drawable/bg_boarding"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
        app:elevation="0dp"
        android:elevation="0dp"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            app:contentInsetStart="0dp"
            app:titleMargin="0dp"
            app:title=""
            app:titleTextAppearance="@style/AppTheme.CaptionBig"
            android:id="@+id/toolbar"
            android:elevation="0dp"
            android:visibility="gone"
            android:clipToPadding="false"
            android:fitsSystemWindows="true"
            android:paddingTop="@dimen/height_status_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_toolbar_under_status_bar" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.bluelinelabs.conductor.ChangeHandlerFrameLayout
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:id="@+id/controller_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/init_progress_bar"
        android:indeterminate="true"
        android:indeterminateTint="@color/gray_light"
        android:indeterminateOnly="true"
        android:indeterminateBehavior="cycle"
        android:layout_gravity="center"
        android:layout_marginTop="240dp"
        android:layout_width="@dimen/size_icon_big"
        android:layout_height="@dimen/size_icon_big"/>

    <LinearLayout
        android:id="@+id/layout_restore_connection"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/padding_vast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/ask_restore_lost_connection"
            android:gravity="center"
            android:layout_marginStart="@dimen/padding_button_horizontal"
            android:layout_marginEnd="@dimen/padding_button_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            style="@style/AppTheme.ButtonText"
            android:id="@+id/button_repeat"
            android:text="@string/repeat"
            android:layout_marginTop="@dimen/padding_big"
            android:layout_marginStart="@dimen/padding_button_horizontal"
            android:layout_marginEnd="@dimen/padding_button_horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_button"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>